# DSProject

./: ReadMe.md
Project/src/sample/: Controller.java  FileClass.java  HuffmanEncoder.java  Main.java  MyHashMap.java  MyKeyValueEntry.java  MyMapBucket.java  sample.fxml
pro/: .gitignore  dependency-reduced-pom.xml  pom.xml
pro/src/main/java/: module-info.java
pro/src/main/java/com/example/project/: Controller.java  ControllerMutualFollower.java  ControllerPostSearch.java  ControllerRestOfGraph.java  FXLauncher.java  Main.java  Visualization.java
pro/src/main/java/com/example/project/Level1/: FileClass.java  Indentation.java  Json.java  Minifying.java
pro/src/main/java/com/example/project/Level1/Error/: ErrorCheckAndCorrect.java  ErrorDetect.java
pro/src/main/java/com/example/project/Level1/compress_decompress/: Bucket.java  HMap.java  HuffmanEncoder.java  Json.java  KeyValue.java
pro/src/main/java/com/example/project/Level2/: Undo_Redo_Fun.java
pro/src/main/java/com/example/project/Level2/GraphRepresentation/: OurGraph.java  Post.java  User.java
pro/src/main/resources/com/example/project/: sample.fxml  samplePostSearch.fxml  sampleRestOfGraph.fxml
